<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduTech Redes</title>

  <!-- Link com o CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- ====== MENU SUPERIOR ====== -->
  <header class="menu">
    <button>PÁGINA INICIAL</button>
    <button>AJUDA</button>
    <button>CONTA</button>
    <div class="perfil">:)</div>
  </header>

  <!-- ====== CONTEÚDO PRINCIPAL ====== -->
  <main>
    <!-- Logo ou imagem do curso -->
    <div class="logo">
      <img src="edutechlogo.png" alt="Logo EduTech Redes">
    </div>

    <!-- Título e texto ao lado -->
    <div class="texto">
      <h1>EduTech Redes</h1>
      <h2></h2>
      <p> " A tecnologia é uma largura de <br>
        banda imensa."
      </p>
    </div>
  </main>
</body>
</html>
